<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
        }
    </style>

    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;

            list-style-type: none;
            text-decoration: none;
            text-transform: none;

            line-height: inherit;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            color: inherit;

            box-sizing: border-box;
        }

        html, body {
            overflow-x: hidden;
            background-color: #f9f6f2;

            font-family: 'Source Serif Pro', serif;
            font-size: 20px;
        }

        html, body {
            min-height: 100vh;
        }

        header {
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: auto;
        }

        header > div {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            width: 100%;
            height: 100px;

            max-width: 1300px;

            margin: 0 auto;
            padding: 0 50px;
        }

        header > div > h1 {
            margin-right: auto;

            font-size: 24px;
            font-weight: 900;
        }

        header > div > nav {
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;

            font-weight: 400;
        }

        header > div > nav > li {
            position: relative;
            left: 0;
            top: 0;

            z-index: 1;

            color: rgba(0, 0, 0, .75);

            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0);
            transition: .5s text-shadow, .5s color;
        }

        header > div > nav > li:not(:first-child) {
            margin-left: 50px;
        }

        header > div > nav > li:hover {
            color: #000000;
            cursor: pointer;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
        }

        header > div > nav > li::after {
            position: absolute;
            left: 0px;
            bottom: -4px;

            z-index: -1;

            display:block;

            width: 0px;
            height: 3px;

            background-color: #ffcf66;

            content: '\00a0';
            overflow: hidden;

            transition: .5s width;
        }

        header > div > nav > li:hover::after {
            width: 100%;
        }

        section {
            width: 100%;
            height: auto;

            max-width: 1300px;

            margin: 0 auto;
            padding: 0 50px;

            opacity: 0;
            transition: .5s opacity;
        }

        section[visible] {
            opacity: 1;
        }

        section:not(#landing):not(:last-of-type) {
            margin: 100px auto 200px auto;
        }

        section:last-of-type {
            margin: 100px auto 0px auto;
        }

        section > h4 {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.75);
        }

        section > h3 {
            position: relative;
            left: 0;
            top: 0;

            z-index: 1;

            display: inline-block;

            margin: 5px 0 100px 0;
            text-transform: uppercase;
            font-size: 23px;
            font-weight: 700;
            letter-spacing: 2px;

            transform: translateX(-20px);
            transition: 1s transform;
        }

        section[visible] > h3 {
            transform: translateX(0);
        }

        section > h3::after {
            position:absolute;
            left: 5px;
            bottom: 4px;

            z-index: -1;

            display: block;

            width: 0px;
            height: 6px;

            background-color: #ffcf66;

            content: '\00a0';
            overflow: hidden;

            transition: 2s width;
            transition-delay: 1s;
        }

        section[visible] > h3:after {
            width: 100%;
        }

        #landing {
            position: relative;

            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            height: 100vh;
        }

        #landing > h1 {
            max-width: 525px;

            font-size: 35px;
            font-weight: 900;

            margin-bottom: 20px;

            z-index: 1;

            transform: translateY(-20px);
            transition: 1s transform;
        }

        #landing[visible] > h1 {
            transform: translateY(0);
        }

        #landing > h1 > span {
            position: relative;
            left: 0;
            top: 0;
        }

        #landing > h1 > span::after {
            position: absolute;
            left: 8px;
            bottom: 8px;

            z-index: -1;

            display: block;

            width: 0px;
            height: 8px;

            background-color: #ffcf66;

            content: "\00a0";
            overflow: hidden;

            transition: 2s width;
            transition-delay: 1s;
        }

        #landing[visible] > h1 > span::after {
            width: calc(100% - 16px);
        }

        #landing > h2 {
            max-width: 577px;

            font-weight: 400;
            font-size: 20px;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.75);

            transform: translateY(20px);
            transition: 1s transform;
        }

        #landing[visible] > h2 {
            transform: translateY(0);
        }

        #landing > h2 > span {
            font-weight: 700;
            color: #000000;
        }

        #landing > button {
            display: flex;
            align-items: center;
            justify-content: center;

            width: auto;
            height: 50px;

            padding: 0px 30px;

            background-color: transparent;
            border: 1px solid #42992e;
            border-radius: 5px;

            text-transform: uppercase;
        }

        #landing > button:hover {
            color: #f9f6f2;
            background-color: #42992e;
        }

        article.a_threefourthsmax {
            width: 100%;
            max-width: 800px;
        }

        article.a_centered {
            margin: 0 auto;
        }

        article > p {
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.85);
            text-align: justify;
        }

        article > p:not(:first-child) {
            margin-top: 1em;
        }

        #scroll_indicator {
            position: absolute;
            left: 50%;
            bottom: 50px;

            display: flex;
            align-items: flex-start;
            justify-content: center;

            width: 35px;
            height: 60px;

            padding-top: 10px;

            border-radius: 35px;
            border: 1px solid rgba(0, 0, 0, 0.75);

            transform: translateX(-50%);
        }

        #scroll_indicator::after {
            display: block;
            content: '\00a0';

            font-size: 0px;

            width: 3px;
            height: 12px;

            background-color: rgba(0, 0, 0, 0.75);

            border-radius: 4px;

            animation: scrollwheel 0.5s infinite alternate;
        }

        @keyframes scrollwheel {
            to {
                transform: translateY(8px);
            }
        }

        section h5 {
            text-align:  center;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 auto 25px auto;
            padding: 0 10px 10px 10px;
            color: rgba(0, 0, 0, 0.85);
            border-bottom: 1px solid rgba(0, 0, 0, 0.85);
            font-weight: 600;
        }

        article.a_centerflex {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        
        article.a_flexcolumn {
            flex-direction: column;
        }

        ul.article_grouplist {
            margin: 10px auto 0 auto;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        ul.article_grouplist > li {
            margin: 20px;
            color: rgba(0, 0, 0, 0.75);
        }

        hr.article_spacer {
            width: 100%;
            height: 75px;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: auto;

            margin-top: 200px;
            padding: 50px;

            background-color: #292929;
            color: #ffffff;

            text-align: center;
            font-size: 15px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 3px;
        }

        a.obvious_link {
            color: #1a3fad;
        }

        a.obvious_link:hover {
            text-decoration: underline;
        }

        div.article_gridlist {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 10px;
        }

        div.article_gridlist > li {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        div.article_gridlist > li > .icon {
            margin-right: 20px;
            color: #1a3fad;
        }

        @media (max-width: 640px) {
            header > div > nav {
                display: none;
            }

            header > div> h1 {
                margin: 0 auto;
            }

            section {
                padding: 0 25px;
            }

            div.article_gridlist {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <header>
        <div>
            <h1>jonathan walton</h1>
            <nav>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </nav>
        </div>
    </header>
    
    <section id="landing">
        <h1>Crafting <span>thoughtful</span>, <span>well&#8209;designed</span>&nbsp;user experiences.</h1>
        <h2>Hello, my name is <span>Jonathan Walton</span> and I am a software and web developer with a love of computer graphics, mathematics, and excellent interfaces.</h2>
        <div id="scroll_indicator"></div>
    </section>
    <section id="about">
        <h4>section i</h2>
        <h3>about me</h3>
        <article class="a_threefourthsmax a_centered">
            <p>Hi there, thanks for coming by my little corner of the web! My name is Jonathan and I am a current student studying computer science with a focus in software engineering.</p>
            <p>After gaining a solid foundation in web design and development during my highschool years, I decided to switch gears and received a degree in anthropology. During this time, I continued to hone my skills in the spheres of both web and software development, creating hoby projects to keep my passion for working with computers alive.</p>
            <p>Upon graduating with my first bachelor's, I spent some time teaching high school mathematics, but my true passion for development ultimately led me back to school to further refine my skills.</p>
        </article>
    </section>
    <section id="skills">
        <h4>section ii</h2>
        <h3>my skills</h3><br>
        <article class="a_threefourthsmax a_centered a_centerflex a_flexcolumn">
            <h5>Languages and Environments</h5>
            <p>I am adept at learning the syntax and style of new programming languages and the workflow of new development environments. My language of choice for most work is C++, but I have a strong working knowledge of a number of other languages. Here are a few languages and technologies I've worked with extensively:</p>
            <ul class="article_grouplist">
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>OpenGL</li>
                <li>Vulkan</li>
                <li>Android Studio</li>
                <li>Visual Studio</li>
                <li>IntelliJ IDEA</li>
                <li>Eclipse</li>
            </ul>
            <hr class="article_spacer">
            <h5>Web Design and Development</h5>
            <p>With over ten years of experience working with and developing for the web, I am well acquainted with a variety of technologies and workflows. Below are some of those that I have experience with:</p>
            <ul class="article_grouplist">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>Node.js</li>
                <li>React</li>
                <li>jQuery</li>
                <li>TypeScript</li>
                <li>Atom</li>
                <li>VS Code</li>
                <li>Brackets</li>
                <li>CI/CD</li>
            </ul>
        </article>
    </section>
    <section id="contact">
        <h4>section iii</h2>
        <h3>contact me</h3>
        <article class="a_threefourthsmax a_centered">
            <p>Want to get in touch? The best way to reach me is via <a class="obvious_link" href="mailto:jonpwalt@gmail.com">email</a> &mdash; I'd love to hear from you. Here are a few other ways to reach out:</p>
            <div class="article_gridlist">
                <li><span class="icon material-symbols-rounded">call</span><a class="obvious_link" href="tel:+17025037788">702 - 503 - 7788</a></li>
                <li><span class="icon material-symbols-rounded">mail</span><a class="obvious_link" href="mailto:jonpwalt@gmail.com">jonpwalt@gmail.com</a></li>
            </div>
        </article>
    </section>
    <footer>Designed and Developed by Jonathan Walton</footer>

    <script>
        $(window).on ('load', function () {
            $('#landing').attr('visible', true);
        });

        function section_fadein () {
            $('section').each(function () {
                if ($(this).is('[visible]')) return;

                if ($(window).scrollTop() + $(window).height() >= $(this).offset().top + 200) {
                    $(this).attr('visible', true);
                }
            });
        }

        $(window).scroll (function (){
            section_fadein ();

            if ($(window).scrollTop() >= 100) {
                $("#scroll_indicator").fadeOut(500);
            }

            if ($(window).scrollTop() == 0) {
                $("#scroll_indicator").fadeIn(500);
            }
        });
    </script>
</body>
</html>
